<!doctype html>
<html lang="en">

<head>
    <title>Student List</title>
    <meta charset="utf-8">
    <meta name="description" content="Buraya site açıklamasını yaz">
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="src/styles/main.css">
    <script src="src/index.js" defer></script>
</head>

<body>
    <div id="page">
        <header id="page-header">
            <div class="form-container">
                <div class="form">
                    <div class="header">
                        <h2>Add Student </h2>
                    </div>
                    <div class="data">
                        <input class="input" id="form-name" placeholder="Isminiz" type="text">
                        <input class="input" id="form-surname" placeholder="Soy adınız" type="text">
                        <input class="input" id="form-course" placeholder="Kurs" type="text">
                        <input class="input" id="form-teacher" placeholder="Eğitmen" type="text">
                        <div class="radio-buttons">
                            <label for="Active">Aktif
                                <input id="form-active" name="Active" type="radio">
                            </label>
                            <label for="Inactive">Inaktif
                                <input id="form-inactive" name="Active" type="radio">
                            </label>
                        </div>
                        <div class="button">
                            <button class="btn">Kaydet</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </header>
        <main>
           <div class="box-container">
            <!-- <div class="box">
                <div class="box-close"><img src="src/img/81-817805_letter-x-png-free-download-x-icon-red.png" alt="x" height="25px"></div>
                <div class="full-name">
                    <h3>Lorem, ipsum.</h3>
                </div>
                <div class="box-data">
                    <div class="course-container">
                        <div class="course-label">Kurs :</div>
                        <div class="course-data">bilgeAdam</div>
                    </div>
                    <div class="teacher-container">
                        <div class="teacher-label">Eğitmen :</div>
                        <div class="teacher-data">Orkun</div>
                    </div>
                    <div class="active-container">
                        <div class="active-label">Hesap Durumu :</div>
                        <div class="active-data">Aktif</div>
                    </div>
                   
                </div>
            </div> -->
           </div>
        </main>
        <footer id="page-footer">

        </footer>
    </div>
</body>

</html>